# gradle-build-for-target-environment

./: README.md  build.gradle
src/main/resources/cert/: db.properties
src/main/resources/dev/: db.properties
src/main/resources/global/: things.properties
src/main/resources/prod/: db.properties
