apply plugin: 'java'

String targetEnvironment
if (project.hasProperty('env')
    && (env.toUpperCase().equals('DEV')
    || env.toUpperCase().equals('CERT')
    || env.toUpperCase().equals('PROD'))) {
  targetEnvironment = env.toUpperCase()
} else if(!project.hasProperty('env')){
  targetEnvironment = 'dev'.toUpperCase()
}
else
  throw new InvalidUserDataException("Incorrect environment specified! Environment must be DEV, CERT, or PROD.\n Environment = " + env)

println "Selected environment is: " + targetEnvironment

repositories {
  maven {url "**The URL to some maven repo" }
}

// Lets assume that our maven repo has the following jars:
//  SomeDependency:SomeDependency-DEV:0.2.1
//  SomeDependency:SomeDependency-CERT:0.2.1
//  SomeDependency:SomeDependency-PROD:0.2.1

String environmentSpecificDependencyJar = "SomeDependency:SomeDependency-" + targetEnvironment + ":0.2.1"

dependencies {
  compile environmentSpecificDependencyJar
}
